<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.RabbitMqMessage\MT.RabbitMqMessage.csproj" />
    <ProjectReference Include="..\MT.RabbitMqSaga\MT.RabbitMqSaga.csproj" />
    <ProjectReference Include="..\MT.RabbitMq\MT.RabbitMq.csproj" />
    <ProjectReference Include="..\MT.ReportService.Core\MT.ReportService.Core.csproj" />
    <ProjectReference Include="..\MT.ReportService.Data\MT.ReportService.Data.csproj" />
    <ProjectReference Include="..\MT.ReportService.Service\MT.ReportService.Service.csproj" />
    <ProjectReference Include="..\MT.SagaMachine\MT.SagaMachine.csproj" />
  </ItemGroup>

</Project>
