# MT.SAGAPatternWithMicroServices

./: MT.SAGAPatternWithMicroServices.sln  Ports.txt  ReadMe.txt
MT.PersonService.API/: MT.PersonService.API.csproj  Program.cs  Startup.cs  appsettings.json
MT.PersonService.API/Consumers/: ReportValidateConsumer.cs
MT.PersonService.API/Controllers/: ContactInfoController.cs  PersonController.cs
MT.PersonService.API/Dtos/: ContactInfoDto.cs  PersonDto.cs  PersonReadContactInfoDto.cs  ReportDto.cs
MT.PersonService.API/Mapping/: MapProfile.cs
MT.PersonService.API/Properties/: launchSettings.json
MT.PersonService.Core/Entity/: ContactInfo.cs  Person.cs
MT.PersonService.Core/Interfaces/Repository/: IGenericRepository.cs
MT.PersonService.Core/Interfaces/Services/: IGenericService.cs
MT.PersonService.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
MT.PersonService.Data/: MT.PersonService.Data.csproj
MT.PersonService.Data/Configurations/: ContactInfoConfiguration.cs  PersonConfiguration.cs
MT.PersonService.Data/Contexts/: AppDbContext.cs
MT.PersonService.Data/Migrations/: 20220921184113_initial.Designer.cs  20220921184113_initial.cs  20220925140236_init.Designer.cs  20220925140236_init.cs  20221019183047_MigInit.Designer.cs  20221019183047_MigInit.cs  AppDbContextModelSnapshot.cs
MT.PersonService.Data/Repositories/: GenericRepository.cs
MT.PersonService.Data/Seeds/: ContactInfoSeed.cs  PersonSeed.cs
MT.PersonService.Data/UnitOfWork/: UnitOfWork.cs
MT.PersonService.Service/: MT.PersonService.Service.csproj
MT.PersonService.Service/Services/: GenericService.cs
MT.RabbitMq/: BusConstants.cs  MT.RabbitMq.csproj  RabbitMqBus.cs
MT.RabbitMqMessage/: IStartReport.cs
MT.RabbitMqMessage/Event/: IReportCancelledEvent.cs  IReportStartedEvent.cs  IReportValidateEvent.cs
MT.RabbitMqSaga/: MT.RabbitMqSaga.csproj
MT.RabbitMqSaga/DbConfigurations/: ReportStateDbContext.cs  ReportStateInstance.cs  ReportStateMap.cs
MT.RabbitMqSaga/StateMachine/: ReportStateInstance.cs  ReportStateMachine.cs  ReportValidateEvent.cs
MT.ReportService.API/: MT.ReportService.API.csproj  Program.cs  Startup.cs  appsettings.json
MT.ReportService.API/Consumers/: ReportCancelledConsumer.cs  StartReportConsumer.cs
MT.ReportService.API/Controllers/: FilesController.cs  ReportController.cs
MT.ReportService.API/Dtos/: ReportDto.cs
MT.ReportService.API/Mapping/: MapProfile.cs
MT.ReportService.API/Properties/: launchSettings.json
MT.ReportService.API/wwwroot/files/: 0f9d3928-0ea0-4aa3-997d-6503c56ee915_24102022_.xlsx  18bdd330-ebf3-4ee8-aac9-17c88812fa20_19102022_.xlsx  4581d87f-13fb-4897-94fd-a53bd51cea21_11102022_.xlsx  46aca01c-5f1c-4596-84a4-e8718f6f1d57_19102022_.xlsx  4a0c0ba4-2b79-4b0d-b6aa-80e3d1a3fca3_11102022_.xlsx  4cd215b8-7f50-4cd6-bef5-13900066a8de_12102022_.xlsx  4f3bf5af-e0c6-4785-975e-78f67e20136c_11102022_.xlsx  79fdd802-c4db-45b5-8ef7-9ca5be1f4f3e_24102022_.xlsx  81123079-31bc-495a-9d6d-b3fc577b5e28_20102022_.xlsx  879f657e-132f-46b2-b3ff-e3076fec196d_19102022_.xlsx  8b14c159-98b0-4a65-a15c-d7e8f4d88d61_10102022_.xlsx  9f208056-23d9-49e3-9b1a-a2c54f6093e4_11102022_.xlsx  b30a8b59-34a6-43e6-a5b5-ba32438808be_19102022_.xlsx  c1a1fd1b-9a81-4dd7-b551-b7f2c49b2e91_24102022_.xlsx  cf0b0358-5dd0-43bc-b337-13be1f8fd108_19102022_.xlsx  d85b20d3-b289-40a1-aed9-beabe0a178a2_19102022_.xlsx
MT.ReportService.Core/Entity/: Report.cs
MT.ReportService.Core/Interfaces/Repositories/: IGenericRepository.cs
MT.ReportService.Core/Interfaces/Services/: IGenericService.cs
MT.ReportService.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
MT.ReportService.Data/: MT.ReportService.Data.csproj
MT.ReportService.Data/Configurations/: ReportConfiguration.cs
MT.ReportService.Data/Context/: AppDbContext.cs
MT.ReportService.Data/Migrations/: 20220925115704_migInit.Designer.cs  20220925115704_migInit.cs  20220928190652_migInit.Designer.cs  20220928190652_migInit.cs  20221010193124_migInit.Designer.cs  20221010193124_migInit.cs  20221012183313_migInit.Designer.cs  20221012183313_migInit.cs  AppDbContextModelSnapshot.cs
MT.ReportService.Data/Repositories/: GenericRepository.cs
MT.ReportService.Data/UnitOfWork/: UnitOfWork.cs
MT.ReportService.Service/: MT.ReportService.Service.csproj
MT.ReportService.Service/Services/: GenericService.cs
MT.SagaMachine/: MT.SagaMachine.csproj  Program.cs
MT.StateMachineRun/: MT.StateMachineRun.csproj  Program.cs
